# nextgiscrowd

./: .gitignore  MANIFEST.in  README.md  build.xml  development.example.ini  index-en.html  index.html  setup.py  version
css/: style.css
font/: fontello.eot
img/: index.html
import/: config.json  initialize_db.py
js/: front.js
ngcroud/: __init__.py  decorators.py  helpers.py  models.py  security.py  uik.py
ngcroud/modules/export/: export.py  zip.py
ngcroud/scripts/: initializedb.py
ngcroud/static/css/: main.css
ngcroud/static/data/: mos-io-lines.json  mos-mo-splitted.json
ngcroud/static/js/uik/: uik.alerts.js  uik.common.js  uik.config.js  uik.editor.js  uik.editor.tab.js  uik.helpers.js  uik.josm.js  uik.loader.js  uik.map.helpers.js  uik.map.history.js  uik.map.manager.js  uik.map.url.js  uik.popup.js  uik.searcher.js  uik.searcher.tab.js  uik.subscriber.js  uik.uiks.js  uik.uiks.url.js  uik.user.js  uik.versions.js
ngcroud/static/templates/: addressSearchTemplate.htm  alertsTemplate.htm  osmPopupTemplate.htm  searchResultsTemplate.htm  uikPopupInfoTemplate.htm  uikPopupTemplate.htm  userLogsTemplate.htm  versionsTemplate.htm  welcomeTemplate.htm
ngcroud/templates/: base.mako  export.mako  register.mako  stat.mako  users.mako
ngcroud/views/: home.py  logs.py  register.py
ngcrowd/: __init__.py  decorators.py  entities.py  models.py  uik.py  uwsgiapp.py
ngcrowd/modules/export/: export.py  zip.py
ngcrowd/scripts/: initializedb.py
ngcrowd/static/css/: main.css  stat.css
ngcrowd/static/js/ngc/: ngc.alerts.js  ngc.common.js  ngc.config.js  ngc.editor.js  ngc.editor.tab.js  ngc.entities.js  ngc.entities.url.js  ngc.geocoder.js  ngc.helpers.js  ngc.josm.js  ngc.loader.js  ngc.map.helpers.js  ngc.map.history.js  ngc.map.js  ngc.map.manager.js  ngc.map.url.js  ngc.permalink.js  ngc.popup.js  ngc.regions.js  ngc.searcher.address.js  ngc.searcher.js  ngc.searcher.tab.js  ngc.subscriber.js  ngc.user.js  ngc.versions.js
ngcrowd/static/js/uik/: uik.alerts.js  uik.editor.js  uik.geocoder.js  uik.loader.js  uik.map.js  uik.permalink.js  uik.regions.js  uik.searcher.address.js  uik.templates.js  uik.uiks.js  uik.uiks_2012.js  uik.user.js
ngcrowd/static/templates/: entityPopupInfoTemplate.htm  entityPopupTemplate.htm  searchResultsTemplate.htm  uik2012PopupInfoTemplate.htm  uikPopupInfoTemplate.htm  userLogsTemplate.htm  welcomeTemplate.htm
ngcrowd/templates/: base.mako  export.mako  register.mako  stat.mako  table.mako  users.mako
ngcrowd/views/: export.py  home.py  logs.py  register.py
